% Generated FlatZinc statistics:
%%%mzn-stat: paths=164
%%%mzn-stat: flatBoolVars=84
%%%mzn-stat: flatIntVars=16
%%%mzn-stat: flatBoolConstraints=54
%%%mzn-stat: flatIntConstraints=53
%%%mzn-stat: evaluatedReifiedConstraints=36
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.293257
%%%mzn-stat-end

pattern=[1, 4, 3, 2]
distance=5
----------
pattern=[1, 4, 2, 3]
distance=5
----------
==========
%%%mzn-stat: nodes=17
%%%mzn-stat: failures=15
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=204
%%%mzn-stat: intVars=16
%%%mzn-stat: boolVariables=186
%%%mzn-stat: propagators=97
%%%mzn-stat: propagations=845
%%%mzn-stat: peakDepth=6
%%%mzn-stat: nogoods=15
%%%mzn-stat: backjumps=2
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.002
%%%mzn-stat: initTime=0.001
%%%mzn-stat: solveTime=0.001
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=1638283693
%%%mzn-stat: nSolutions=2
%%%mzn-stat-end
