% Generated FlatZinc statistics:
%%%mzn-stat: paths=8164
%%%mzn-stat: flatBoolVars=5760
%%%mzn-stat: flatIntVars=148
%%%mzn-stat: flatBoolConstraints=4642
%%%mzn-stat: flatIntConstraints=1241
%%%mzn-stat: evaluatedReifiedConstraints=1124
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.950051
%%%mzn-stat-end

% Pruned 49998 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49937 learnt clauses
% Pruned 49765 learnt clauses
% Pruned 49923 learnt clauses
% Pruned 49853 learnt clauses
% Pruned 49916 learnt clauses
% Pruned 49949 learnt clauses
% Pruned 49854 learnt clauses
% Pruned 49949 learnt clauses
% Pruned 49941 learnt clauses
% Pruned 49929 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49926 learnt clauses
% Pruned 49874 learnt clauses
% Pruned 49895 learnt clauses
% Pruned 49857 learnt clauses
% Pruned 49922 learnt clauses
% Pruned 49725 learnt clauses
% Pruned 49700 learnt clauses
% Pruned 49821 learnt clauses
% Pruned 49781 learnt clauses
% Pruned 49644 learnt clauses
% Pruned 49641 learnt clauses
% Pruned 49625 learnt clauses
% Pruned 49616 learnt clauses
% Pruned 49618 learnt clauses
% Pruned 49590 learnt clauses
% Pruned 49934 learnt clauses
% Pruned 49696 learnt clauses
% Pruned 49941 learnt clauses
% Pruned 49902 learnt clauses
% Pruned 49785 learnt clauses
% Pruned 49742 learnt clauses
% Pruned 49629 learnt clauses
% Pruned 49977 learnt clauses
% Pruned 49913 learnt clauses
% Pruned 49604 learnt clauses
% Pruned 49817 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49994 learnt clauses
pattern=[9, 24, 6, 20, 17, 33, 5, 26, 15, 10, 27, 2, 29, 7, 30, 13, 11, 34, 1, 35, 4, 31, 36, 16, 25, 12, 19, 18, 8, 21, 28, 32, 3, 22, 14, 23]
distance=188
----------
%%%mzn-stat: nodes=4378032
%%%mzn-stat: failures=2142259
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=9680
%%%mzn-stat: intVars=148
%%%mzn-stat: boolVariables=9530
%%%mzn-stat: propagators=3025
%%%mzn-stat: propagations=906734451
%%%mzn-stat: peakDepth=517
%%%mzn-stat: nogoods=2142259
%%%mzn-stat: backjumps=2235624
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1112.867
%%%mzn-stat: initTime=0.046
%%%mzn-stat: solveTime=1112.821
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=1638283280
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
