% Generated FlatZinc statistics:
%%%mzn-stat: paths=8271
%%%mzn-stat: flatBoolVars=5760
%%%mzn-stat: flatIntVars=289
%%%mzn-stat: flatBoolConstraints=4642
%%%mzn-stat: flatIntConstraints=2011
%%%mzn-stat: evaluatedReifiedConstraints=1124
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=1.40211
%%%mzn-stat-end

%%%mzn-stat: objective=191
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=111370
%%%mzn-stat: propagations=83817653
%%%mzn-stat: solveTime=35.1709
pattern=[10, 13, 6, 34, 1, 16, 28, 5, 32, 11, 26, 9, 20, 23, 25, 12, 31, 17, 33, 29, 4, 35, 3, 30, 19, 36, 7, 27, 18, 8, 21, 2, 24, 15, 22, 14]
distance=191
% time elapsed: 36.76 s
----------
%%%mzn-stat: objective=194
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=754239
%%%mzn-stat: propagations=525233902
%%%mzn-stat: solveTime=227.318
pattern=[16, 13, 6, 34, 1, 21, 14, 5, 32, 11, 27, 10, 33, 23, 25, 12, 31, 17, 20, 29, 4, 35, 3, 30, 19, 36, 7, 22, 18, 8, 24, 2, 28, 9, 15, 26]
distance=194
% time elapsed: 228.94 s
----------
%%%mzn-stat: objective=197
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=1131387
%%%mzn-stat: propagations=777498030
%%%mzn-stat: solveTime=341.68
pattern=[9, 13, 6, 34, 1, 22, 25, 5, 32, 11, 28, 10, 33, 17, 26, 12, 31, 18, 20, 29, 4, 35, 3, 30, 19, 36, 7, 27, 16, 14, 24, 2, 21, 8, 23, 15]
distance=197
% time elapsed: 343.25 s
----------
%%%mzn-stat: objective=198
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=6213797
%%%mzn-stat: propagations=4162349547
%%%mzn-stat: solveTime=2099.96
pattern=[16, 13, 6, 34, 1, 22, 25, 5, 32, 11, 27, 23, 15, 9, 26, 12, 31, 18, 20, 29, 4, 35, 3, 30, 7, 36, 19, 10, 33, 14, 24, 2, 17, 28, 8, 21]
distance=198
% time elapsed: 2101.53 s
----------
%%%mzn-stat: objective=200
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=6639285
%%%mzn-stat: propagations=4452606779
%%%mzn-stat: solveTime=2277.14
pattern=[15, 13, 6, 34, 1, 22, 25, 5, 32, 11, 27, 16, 29, 9, 26, 12, 31, 18, 20, 28, 4, 35, 3, 30, 7, 36, 19, 10, 33, 8, 23, 14, 24, 2, 21, 17]
distance=200
% time elapsed: 2278.69 s
----------
%%%mzn-stat: objective=201
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=24309833
%%%mzn-stat: propagations=17120465278
%%%mzn-stat: solveTime=9406.79
pattern=[2, 34, 6, 25, 22, 14, 28, 15, 27, 4, 35, 1, 30, 7, 29, 9, 36, 3, 32, 11, 26, 12, 19, 10, 21, 24, 13, 23, 8, 17, 33, 16, 20, 18, 31, 5]
distance=201
% time elapsed: 9408.34 s
----------
%%%mzn-stat: objective=202
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=24557350
%%%mzn-stat: propagations=17296944377
%%%mzn-stat: solveTime=9535.13
pattern=[2, 34, 6, 25, 22, 14, 28, 15, 27, 4, 35, 1, 30, 7, 29, 9, 36, 3, 32, 5, 26, 12, 19, 10, 21, 24, 13, 23, 8, 17, 33, 16, 20, 18, 31, 11]
distance=202
% time elapsed: 9536.68 s
----------
%%%mzn-stat: objective=203
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=31792574
%%%mzn-stat: propagations=21925391842
%%%mzn-stat: solveTime=12124
pattern=[2, 34, 6, 25, 22, 14, 28, 15, 27, 4, 35, 1, 30, 7, 29, 9, 36, 3, 32, 5, 21, 16, 33, 11, 20, 24, 13, 23, 8, 17, 19, 12, 26, 18, 31, 10]
distance=203
% time elapsed: 12125.56 s
----------
%%%mzn-stat: objective=204
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=32063507
%%%mzn-stat: propagations=22095704679
%%%mzn-stat: solveTime=12247.3
pattern=[3, 34, 6, 25, 22, 14, 21, 16, 28, 2, 35, 1, 30, 7, 29, 9, 36, 4, 33, 10, 27, 5, 32, 11, 20, 24, 13, 23, 8, 17, 19, 12, 26, 18, 31, 15]
distance=204
% time elapsed: 12248.84 s
----------
%%%mzn-stat: objective=205
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=32063785
%%%mzn-stat: propagations=22095890721
%%%mzn-stat: solveTime=12247.4
pattern=[3, 34, 6, 25, 22, 14, 28, 15, 27, 2, 35, 1, 30, 7, 29, 9, 36, 4, 33, 10, 21, 5, 32, 11, 20, 24, 13, 23, 8, 17, 19, 12, 26, 18, 31, 16]
distance=205
% time elapsed: 12248.97 s
----------
%%%mzn-stat: objective=206
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=33841592
%%%mzn-stat: propagations=23345116432
%%%mzn-stat: solveTime=13208.5
pattern=[9, 34, 6, 25, 22, 14, 28, 15, 35, 4, 33, 1, 30, 7, 29, 2, 36, 3, 27, 10, 21, 5, 32, 11, 20, 24, 13, 23, 8, 17, 19, 12, 26, 18, 31, 16]
distance=206
% time elapsed: 13210.03 s
----------
%%%mzn-stat: objective=207
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=38982385
%%%mzn-stat: propagations=26882403440
%%%mzn-stat: solveTime=16140.8
pattern=[15, 28, 9, 34, 6, 25, 22, 14, 35, 4, 33, 1, 30, 7, 29, 2, 36, 3, 27, 10, 21, 5, 32, 11, 20, 24, 13, 23, 8, 17, 19, 12, 26, 18, 31, 16]
distance=207
% time elapsed: 16142.35 s
----------
%%%mzn-stat: objective=207
%%%mzn-stat: objectiveBound=237
%%%mzn-stat: boolVariables=9116
%%%mzn-stat: failures=4046770
%%%mzn-stat: propagations=4644003315
%%%mzn-stat: solveTime=92724
